# TQS_FinalProject

./: .env  .gitignore  README.md  docker-compose-dev.yaml  docker-compose-prod.yaml  docker-compose.yaml  nginx.conf
.github/workflows/: CI.yml  CI_CD.yml  docker-publish-backend.yml  docker-publish.yml  maven.yml  pipeline.yml  sonarcloud.yml
backend/chuchu/: Dockerfile  pom.xml
backend/chuchu/reports/: TEST-cucumber.xml  TEST-junit-jupiter.xml  TEST-junit-platform-suite.xml
backend/chuchu/src/main/java/tqsgroup/chuchu/: ChuchuApplication.java  RestApi.java
backend/chuchu/src/main/java/tqsgroup/chuchu/admin/: AdminRestApi.java
backend/chuchu/src/main/java/tqsgroup/chuchu/admin/dao/: ConnectionDAO.java  ConnectionRequest.java  ConnectionResponse.java  CreateConnectionRequest.java  CreateStationRequest.java  CreateTrainRequest.java  StationDAO.java  StationResponse.java  TrainDAO.java  TrainResponse.java
backend/chuchu/src/main/java/tqsgroup/chuchu/authentication/: AuthController.java
backend/chuchu/src/main/java/tqsgroup/chuchu/authentication/configuration/: CorsConfig.java  SecurityConfig.java
backend/chuchu/src/main/java/tqsgroup/chuchu/authentication/service/: AuthenticationService.java  JwtService.java  SecurityService.java  UserPasswordAuthenticationProvider.java
backend/chuchu/src/main/java/tqsgroup/chuchu/authentication/support/: CustomLoginHandler.java
backend/chuchu/src/main/java/tqsgroup/chuchu/configuration/: SecurityConfig.java
backend/chuchu/src/main/java/tqsgroup/chuchu/configurations/: JpaConfig.java  Neo4jConfig.java  Neo4jTransactionConfig.java
backend/chuchu/src/main/java/tqsgroup/chuchu/data/configurations/: JpaConfig.java  Neo4jConfig.java
backend/chuchu/src/main/java/tqsgroup/chuchu/data/dao/: ConnectionDAO.java  SearchRouteDAO.java  StationDAO.java  TrainDAO.java  UserDAO.java
backend/chuchu/src/main/java/tqsgroup/chuchu/data/entity/: Carriage.java  CarriageType.java  Connection.java  Reservation.java  Role.java  Route.java  Seat.java  SeatReservation.java  Station.java  Ticket.java  Train.java  TrainType.java  User.java
backend/chuchu/src/main/java/tqsgroup/chuchu/data/repository/: CarriageRepository.java  ConnectionRepository.java  RoleRepository.java  SeatRepository.java  SeatReservationRepository.java  StationRepository.java  TicketRepository.java  TrainRepository.java  UserRepository.java
backend/chuchu/src/main/java/tqsgroup/chuchu/data/repository/neo/: ConnectionRepository.java  StationRepository.java
backend/chuchu/src/main/java/tqsgroup/chuchu/data/service/: CarriageService.java  ConnectionService.java  RoleService.java  RouteService.java  SeatReservationService.java  SeatService.java  StationService.java  TicketService.java  TrainService.java  UserService.java
backend/chuchu/src/main/java/tqsgroup/chuchu/publicApi/: PublicRestApi.java
backend/chuchu/src/main/java/tqsgroup/chuchu/publicapi/: PublicRestApi.java
backend/chuchu/src/main/java/tqsgroup/chuchu/security/: AuthController.java  AuthenticationService.java  JwtService.java  SecurityConfig.java  UserPasswordAuthenticationProvider.java
backend/chuchu/src/main/java/tqsgroup/chuchu/service/: AuthenticationService.java  CarriageService.java  ConnectionService.java  JwtService.java  SeatReservationService.java  SeatService.java  StationService.java  TicketService.java  TrainService.java  UserService.java
backend/chuchu/src/main/java/tqsgroup/chuchu/user/: RestApi.java
backend/chuchu/src/main/resources/: app.key  application.properties  data.sql  private_key.pem
backend/chuchu/src/main/resources/db/migration/: V1__populatepostgres.sql  V1_populate_postgres.sql
backend/chuchu/src/main/resources/templates/: login.html  register.html
backend/chuchu/src/test/java/tqsgroup/chuchu/: ChuchuApplicationTests.java  CucumberTest.java  TestChuchuApplication.java
backend/chuchu/src/test/java/tqsgroup/chuchu/controller/: AdminRestControllerTemplateIT.java  PrivateRestControllerTemplateIT.java  PublicRestControllerTemplateIT.java
backend/chuchu/src/test/java/tqsgroup/chuchu/databases/: MultiDataSourceTest.java  Neo4jDatabaseTest.java  PostgresDatabaseTest.java
backend/chuchu/src/test/java/tqsgroup/chuchu/functional/: AuthTest.java  AuthTestSteps.java  CreateStationSteps.java  CucumberTest.java  LoginAsAdminTest2.java  LoginAsAdminTestSteps.java
backend/chuchu/src/test/java/tqsgroup/chuchu/functional/admin/: CreateStationSteps.java  CreateTrainSteps.java  EditStationSteps.java  LoginAsAdminSteps.java  StationOperationsSteps.java  StationSteps.java
backend/chuchu/src/test/java/tqsgroup/chuchu/repository/: ConnectionRepositoryTest.java  StationRepositoryTest.java  TicketRepositoryTest.java
backend/chuchu/src/test/java/tqsgroup/chuchu/service/: CarriageServiceTest.java  ConnectionServiceTest.java  SeatReservationServiceTest.java  SeatServiceTest.java  StationServiceTest.java  TicketServiceTest.java  TrainServiceTest.java
backend/chuchu/src/test/java/tqsgroup/chuchu/unit/service/: CarriageServiceTest.java  ConnectionServiceTest.java  SeatReservationServiceTest.java  SeatServiceTest.java  StationServiceTest.java  TicketServiceTest.java  TrainServiceTest.java
backend/chuchu/src/test/resources/: application-test.properties  xray-junit-extensions.properties
backend/chuchu/src/test/resources/tqsgroup/chuchu/features/functional/: CreateStation.feature  LoginAsAdminTest.feature
backend/chuchu/src/test/resources/tqsgroup/chuchu/features/functional/admin/: CreateStation.feature  CreateTrain.feature  EditStation.feature  Station.feature
backend/chuchu/testDB/: Dockerfile
frontend/adm/admApp/: Dockerfile  capacitor.config.ts  ionic.config.json  package-lock.json  package.json
frontend/adm/admApp/src/: App.tsx
frontend/portal/: .gitignore  Dockerfile  capacitor.config.ts  index.html  ionic.config.json  package-lock.json  package.json  public_key.pem
frontend/portal/src/: App.css  App.tsx
frontend/portal/src/pages/: Tab1.tsx  (+5 more)
report/: ArchitectureDiagram.drawio  TQS Product Specification Report - template.docx
signage/: index.html  indexStation.html
(+18 files in other folders)
