events {
    worker_connections 1024;  # Adjust the number of worker connections as needed
}

http {
    server {
        listen 80;  # Listen on port 80
        server_name 0.0.0.0;  

        location / {
            proxy_pass http://ionic:8100;  
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/v1 {
            proxy_pass http://app:9090/api/v1;  
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}