#Postgres config
spring.application.name=chuchu
#spring.datasource.url=jdbc:postgresql://localhost:5432/chuchu
spring.datasource.url=jdbc:postgresql://postgres:5432/chuchu

spring.datasource.username=root
spring.datasource.password=chuchu
#Neo4j config
#spring.data.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.uri=bolt://neo4j:7687

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=admin
spring.security.user.password=password
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key
admin.ionic=http://localhost:8101
user.ionic=http://localhost:8100
