#Postgres
spring.application.name=chuchu
spring.datasource.username=root
spring.datasource.password=chuchu

#Neo4j
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

#Security
spring.security.user.name=admin
spring.security.user.password=password

#Flyway
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.baseline-on-migrate=true
