#Postgres
spring.application.name=chuchu
spring.datasource.url=jdbc:postgresql://localhost:5432/chuchu
spring.datasource.username=root
spring.datasource.password=chuchu

#Neo4j
spring.data.neo4j.uri=bolt://neo4j:7687
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create-drop

#Security
spring.security.user.name=admin
spring.security.user.password=password

#Dynamic Deploy/Test Behaviour
spring.port=8080
ionic.port=8100

#Flyway
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.baseline-on-migrate=true
