spring.h2.console.enabled=true
spring.h2.console.path=/h2_console
spring.application.name=chuchu
spring.security.user.name=admin
spring.security.user.password=password
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key